{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97647\c97647\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 KAAAAAMPBART!!\
\
On the pitch of glory, under the thundering sky.\
FK Kampbart warriors ready to defy.\
Eirik took a breath, his spirit never dies.\
Kim's cross soared high, under raging skies.\
\
Gooooal! \'c5smund's header, a warrior's fight.\
But the Bank's Men struck with all their might!\
The battle raged on, in the arena's light.\
As Kampbart unleashed their furious might!\
\
Rasmus danced with fire, on the left he roamed.\
G\'f8ran's pass, Rasmus' strike, the net was foamed.\
Then Kim's cunning free kick, a masterstroke it seems.\
G\'f8ran's fake, \'c5smund's goal, a warrior's dreams.\
\
Gooooal! The Bank's reply, a shot unforeseen.\
Kim Daniel returned, the battlefield obscene.\
But Kampbart struck again, a solo surge so keen.\
Rasmus' thunder, a titan's scream!\
\
Vidar soared like an eagle in the sky.\
Stopping Bank's Men attack with a fierce reply.\
H\'e5kon, with a battle cry so wild.\
Left their chief in anguish, a fallen child.\
\
The Bank's fury surged, their anger unbound.\
Espen\'92s charge, a fortress to confound.\
Yet the Bank's horde, relentless they pound.\
Kampbart's defense, in chaos they drown.\
\
The Bank struck twice, their wrath unleashed.\
Hans fought on, his spirit unceased.\
But the battle ended, in a draw it sighed.\
Kampbart's anthem, forever in pride.\
\
In the annals of metal, this battle shall reside.\
Kampbart's valor, never to be denied.\
Under the heavy metal sky, where legends collide.\
FK Kampbart, eternal, with honor glorified!\
\
FK Kampbart, eternal, with honor glorified!!!}