{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Fest
\f1\b0 \

\f0\b # 		Musikk: Hava Nagila
\f1\b0 \
\
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Kampbart\
Vi elske Kampbart\
Vi elske Kampbart\
Og vi f\'e5r aldri nok\
\
Kampbart\
Vi elske Kampbart\
Vi elske Kampbart\
Vi danse stort og sm\'e5tt\
\
Danse med motstander\
Danse med motstander\
Ailt som ska bli \
Ska bli med fest\
\
Danse med motstander\
Danse med motstander\
Kj\'f8re dem tom\
te siste rest\
\
Bartan i blodet inn\
\'c5 Bartan i hjertet mitt\
\'c5 ingen kan holde tritt\
\'c5 Bartan f\'e5r alltid sitt\
\'c5 Bartan!\
\'c5 Bartan!\
E go som gull\
}