{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Duell
\f1\b0 \

\f0\b # 		Musikk: Shoreh - Iran 
\f1\b0 \
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Kamp! Bart!\
Ingen e s\'e5 god som oss\
du ska ned\
ned p\'e5 kne\
opp med n\'e6vvan vi ska sloss\
\
\'c5 vi e s\'e5 redd\
Ikke skyt s\'e5 hardt\
Vi blir alltid nerv\'f8s n\'e5r vi m\'f8te r\'f8dt \'e5 svart\
\
M\'e5 dokk v\'e6r s\'e5 god?\
Det e feige lag\
Alltid n\'e5r vi m\'f8te dokk s\'e5 bli det ubehag\
\
\
Kampbart\
Vi tar dokk med bak l\'e5ven og vi f\'e5r det som vi vil\
\
Kampbart\
Vi skjende dokk og steine dokk og brenne dokk med ild\
\
Kampbart\
Vi l\'e6gg d\'e6 over bordet, fylle rompa di med sild\
\
Kampbart\
Sj\'f8l mora dokkers vil itj v\'e6rra med \'e5 sj\'e5 dokk spill\
\
\
Kamp! Bart!\
Slutt \'e5 syt\
Slutt \'e5 klag\
Vi ska vis dokk ubehag\
Overmakta her i dag\
\
Dokker e s\'e5 god\
Vi e redd dokk no\
Bli som feige jenta, \
\'e5 vi spring og sitt p\'e5 do\
\
Pulsen v\'e5r e h\'f8y\
Vi vil ha det g\'f8y\
Men dokk e s\'e5 macho\
Og vi synes dokk e dr\'f8y\
\
\
Kampbart\
Vi tar dokk med bak l\'e5ven og vi f\'e5r det som vi vil\
\
Kampbart\
Vi skjende dokk og steine dokk og brenne dokk med ild\
\
Kampbart\
Vi l\'e6gg d\'e6 over bordet, fylle rompa di med sild\
\
Kampbart\
Sj\'f8l mora dokkers vil itj v\'e6rra med \'e5 sj\'e5 dokk spill\
}