{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Helta
\f1\b0 \

\f0\b # 		Musikk: Vince DiCapri - Training Montage
\f1\b0 \
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Vi har aill bilda av en helt\
En som har hjerte for n\'e5 stort\
\
Vilje sterk som ikke kan bli felt\
Og et h\'e5p om \'e5 f\'e5 det gjort\
\
R\'f8d og svart st\'e5r for det vi tror p\'e5\
det som gir oss liv\
Det som fylle oss med kraftfullt initiativ\
\
R\'f8dt og svart indikere p\'e5gangsmot og ferdighet\
og vi elske d\'e6m\
og vi sjer p\'e5 d\'e6m\
som helta\
\
Det e Kampbart\
som e heltan v\'e5rres no\
Det e Kampbart\
te begeistring og te tro\
\
N\'e5r vi sjer p\'e5 d\'e6m\
Blir vi stolt over \'e5 ha d\'e6m i v\'e5rt hjerte\
kroppa\
og sjel\
\
Ingen e som d\'e6m\
Flagget vaie!\
N\'e5r d\'e6m storme fr\'e6m\
Flagget vaie!\
\
Storme frem med makt og tro at\
ingen kan sl\'e5 d\'e6m\
vi tar d\'e6m\
slukket lyset for d\'e6m\
\
Vi har aill bilda av en helt\
En som har hjerte for n\'e5 stort\
\
R\'f8d og svart st\'e5r for det vi tror p\'e5\
det som gir oss liv\
Det som fylle oss med kraftfullt initiativ\
\
KAMPBART\
KAMPBART\
BARTAN\
x4\
\
Vilje sterk som ikke kan bli felt\
Og et h\'e5p om \'e5 f\'e5 det gjort\
\
R\'f8d og svart st\'e5r for det vi tror p\'e5\
det som gir oss liv\
Det som fylle oss med kraftfullt initiativ\
}