{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Konfirmasjon
\f1\b0 \

\f0\b # 		Musikk: Raggle Taggle Gypsy
\f1\b0 \
\
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Det har g\'e5tt ti \'e5r fra den f\'f8rste v\'e5r\
N\'e5r vi s\'e5 dokk d\'e6tt p\'e5 baken\
Dokk va kanskje litt redd og det f\'f8ltes nok litt rart\
Men guttan va p\'e5 saken\
\
Men som tia gikk dokk erfaring fikk\
Der dokk spilt dokk gjennom slitet\
Og bartan grodd, og k\'e6m hadd vel trudd\
at dokk skulla bli elite\
\
Men her st\'e5r dokk no drakta full av blod\
og svette og erfaring\
flere tusen m\'e5l og no glede vi oss f\'e6lt \
for hardt arbeid gir betaling\
\
S\'e5 vi tar en sk\'e5l for de mange m\'e5l\
for minnan og for laget\
|| Og at r\'f8dt og svart blir symbolet her i natt\
p\'e5 ei tid med velbehage ||\
}