{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Hyl
\f1\b0 \

\f0\b # 		Musikk: Seremedy - No Escape
\f1\b0 \
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Ingen sl\'e6pp unna n\'e5r du k\'f8dde med Bartan\
Mor di f\'e5r itj mensen n\'e5r du k\'f8dde med Bartan\
Ingen kan v\'e6r trygg med bes\'f8k ifra Bartan\
Nervan i h\'f8yspenn som p\'e5 R\'f8rosmartnan\
\
Ingen sl\'e6pp unna n\'e5r du k\'f8dde med Bartan\
Mor di f\'e5r itj mensen n\'e5r du k\'f8dde med Bartan\
Ingen kan v\'e6r trygg med bes\'f8k ifra Bartan\
Nervan i h\'f8yspenn som p\'e5 R\'f8rosmartnan\
\
\
Tia g\'e5r men bartan d\'e6m best\'e5r\
\
Ingen sl\'e6pp unna n\'e5r du k\'f8dde med Bartan\
Mor di f\'e5r itj mensen n\'e5r du k\'f8dde med Bartan\
Ingen kan v\'e6r trygg med bes\'f8k ifra Bartan\
Nervan i h\'f8yspenn som p\'e5 R\'f8rosmartnan\
\
Ingen sl\'e6pp unna n\'e5r du k\'f8dde med Bartan\
Mor di f\'e5r itj mensen n\'e5r du k\'f8dde med Bartan\
Ingen kan v\'e6r trygg med bes\'f8k ifra Bartan\
Nervan i h\'f8yspenn som p\'e5 R\'f8rosmartnan\
\
}