{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Drakta
\f1\b0 \

\f0\b # 		Musikk: Shyne - Bonnie And Shyne (instrumental)
\f1\b0 \
\
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Alt e m\'f8rt i det dimme flammelys\
Ut e det storm, men vi sitt itj \'e5 frys, heh\
Ser p\'e5 d\'e6, der du ligg foran peisen, \
utspredd og fin og s\'f8t som bl\'e5meisen\
\
\'c6 tar p\'e5 d\'e6, du mjuk som en chinchilla\
kan ikke tro, at det va det her du ogs\'e5 villa\
Sovepilla, kan pr\'f8v s\'e6 no\
Men det blir itj soving f\'f8r \'e6 har gjort d\'e6 blaut og go\
\
N\'e5nn si, \
at d\'e6m syns det e \'e6kkert\
Men ta p\'e5 sveitte drakta ja det e b\'e6rre l\'e6kkert\
\
Det svarte e som en evig stjernehimmel\
\'c6 stirre p\'e5 d\'e6 l\'e6ng for \'e5 bli j\'e6vlig svimmel\
Det r\'f8de e my mer enn enkel symbolikk\
Det kj\'e6m fra blod t\'e5ra og usl\'e5elig teknikk\
\
\'c6 har sagt det f\'f8r med si det no:\
Kampbart\
E s\'e5 \
J\'e6vlig\
God\
\
\
REFR:\
Da \'e6 fikk d\'e6\
da va du min\
mjuk \'e5 fin som en mokkasin\
\
\'e6 vil aldri v\'e6r\
den som\
svikte d\'e6\
du kan jo sje ka du gj\'f8r me m\'e6\
\
\
du har falma litt\
men \'e6 like d\'e6 l\'e6ll\
barten snurre som en karusell\
\
\'e6 vil aldri gl\'e6m\
det vi har oppn\'e5dd\
unnskyld for at \'e6 s\'f8lt litt sodd\
\
\
Vers 2:\
\
Vi har v\'e6rt sammen no i mer enn ti \'e5r\
Du passitj like bra og \'e6 har litt mindre h\'e5r\
Men, \
lidenskap e v\'e5r st\'f8rste styrke\
og ekstraordin\'e6ritet e n\'e5 vi reindyrke\
\
Vi har rykka opp my mer enn vi har rykka ned\
I seier og tap, stor og sm\'e5 vi klart \'e5 gled med\
Alt vi har gjort \
og vil vi aldri unnskyld oss\
Mange br\'e6kte ankla og bein te tross\
\
Gud hainn sp\'e6ll for oss \
og du gj\'e6r det tydlig\
Kroppa kledd i d\'e6 e itj ainna einn helt nydlig\
\
K\'e6m villa trodd at det her villa var\
For tida den g\'e5r, men f\'f8lelsan e bevart\
D\'e6m si at det finnes \'e6kte kj\'e6rlighet\
Vi holdt det g\'e5anes imot all sannsynlighet\
\
Refr\
\
*Hviske outro*\
Ka ka kampbart\
Ka ka kampbart\
Ka ka kampbart\
\'85\
}