{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: M\'e5l
\f1\b0 \

\f0\b # 		Musikk: Haddaway - What is love (instrumental)
\f1\b0 \
\
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Bartan e tent no\
Publikum spent no\
No e det Kampbart\
som gjeld\
Ingen kan sl\'e5 d\'e6m \
itj en gang West Ham\
Ingen kan tukt d\'e6m\
i kveld\
Fly som en f\'f8ggel\
E itj n\'e5 j\'f8ggel\
N\'e5r Kampbart\
\
Sk\'e5re m\'e5l\
Sk\'e5re som Kampbart\
Som Kampbart\
Sk\'e5re m\'e5l\
x2\
\
Sk\'e5\'e5\'e5\'e5\'e5\'e5re som Kampbart\
Sk\'e5re som Kampbart\
\'c5\'c5\'e5\'e5\'e5\'e5\'e5hhh\'e5\'e5h\'e5\'e5hh\
x2\
\
Her e det f\'e6st no\
ingen prot\'e6st no\
m\'e5lan d\'e6m str\'f8mme\
bare p\'e5\
Gutan e fra s\'e6\
E i ekstase\
F\'f8les som himmeln\
vi kan n\'e5\
Livet e herlig\
for \'e5 v\'e6r \'e6rlig\
N\'e5r Kampbart\
\
\
Sk\'e5re m\'e5l\
Sk\'e5re som Kampbart\
Som Kampbart\
Sk\'e5re m\'e5l\
x2\
\
Sk\'e5\'e5\'e5\'e5\'e5\'e5re som Kampbart\
Sk\'e5re som Kampbart\
\'c5\'c5\'e5\'e5\'e5\'e5\'e5hhh\'e5\'e5h\'e5\'e5hh\
x2\
\
* Kort teit rap *\
Vi har fart \
Skyt s\'e5 hardt\
at vi sk\'e5re med bart\
x4?\
\
Sk\'e5re m\'e5l\
Sk\'e5re som Kampbart\
Som Kampbart\
Sk\'e5re m\'e5l\
x2\
}