{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1

\f0\b\fs22 \cf0 #########################################
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # 		Tittel: Angrepet
\f1\b0 \

\f0\b # 		Musikk: Wes Montomery - Far Wes
\f1\b0 \
\
\pard\pardeftab720\ri380\sl276\slmult1

\f0 \cf0 Det e seks trekk i et angrep.\
Seks trekk.\
Seks trekk e ailt man treng.\
Forskjellen mellom opp og ned\
Tap og vinn\
Helters korstog\
Og feudalistens skamfulle hjemkomst.\
Banen ligg som et teppe av fl\'f8yel kj\'f8pt i Marakesh. \
Kj\'f8pt av en kj\'f8pmann med 400 kona, og 8 tenner.\
Keeperns smakfulle igangsetting som en musv\'e5ks overblikk fra t\'e5kelandets innerste vidde.\
I forsvarsrekka mottas ballen med \'e6rb\'f8dighet, takk, og et snv av berretiget h\'e5p.\
Presist\
Nydelig\
Troppeforflytning, og spillet bevege s\'e6 videre.\
Midtbaneleddet e fylt te randen med talent, r\'e5 kraft og viljestyrke.\
Et vannhull.\
Et knutepunkt.\
Som Suezkanalen - bragt te veies for \'e5 knytte sammen folk, kultur, og kj\'f8pekraft.\
I tr\'e5d med kanalens form\'e5lstjenelige opprettelse passes her ballen videre.\
(Kort pause, men mer enn vanlig)\
Mottak. \
Vending.\
Oksen trekke r\'f8dt.\
Alle Madrids matadorer - ingen kan m\'e5l s\'e6.\
Fosse langs sidelinja.\
Like rett som Nidelva mellom Stavne og Marienborg\
Og det e ingen stopp, ingen stopp!\
Bare framover no\
Som en fullm\'e5ne over ei duggv\'e5t gressmatte\
Ballen flyt gjennom lufta\
No e ballen musv\'e5ken\
Med blikket rettet nedover\
Scenan som utspille s\'e6 nedi der no\
kan bare sammenlignes med hendelsan p\'e5 en gresk-romersk brytebane\
Blod\
Gj\'f8rme\
Og h\'e5pefullt klimaksbegj\'e6r\
Tida stoppe\
Evighet\
Lengsel\
Ned i et kaotisk vepsebol av handling og fortvilelse \
hvor kun den sterkeste kan trekke det lengste str\'e5et\
Her er det naturen som r\'e5r\
Ingen tilfeldigheter\
Men kraft og presisjon\
Som en symaskins evne til \'e5 binde sammen tekstiler av ulike slag\
Som dampmaskinen i et galloperende vagntog\
(Pause)\
Ett st\'f8t.\
Ett st\'f8t e alt som skal til.\
Alt som trengs for \'e5 v\'e6r kongen p\'e5 haugen.\
Konge for en dag.\
Vi e kongan.\
Vi e kongan i kveld.\
Ballen ligg som en d\'f8d hvitting i et nyopptrukket trollgarn\
Viklet inn sammen med \'e6re, skam, seier, og nederlag\
Perspektiv\
Ekstasen; sterk som krafta av tusen drektige villhesta\
Seks trekk.\
Det e seks trekk  angrep\
Seks trekk.\
}